Problem 1:
    int i=0,sum = 0;
    while(i<n)
    {
        int j=0;
        while(j<n)
        {
            sum += j;
            j+=2;
        }
        i++;
    }

Ans 1: O(n*n)
-------------------------
Problem 2:
    for(int i=0;i<n;i+=10)
    {
        for(int j=n;j>=0;j--)
        {
            cout << "Hello" << endl;
        }
    }


    for(int i=0;i<n;i++)
    {
        cout << "Hi" << endl;
    }

Ans 2: O(n*n)
-------------------
Problem 3:
    for(int i=0;i<n;i++)
    {
        int j=0;
        while(j*j<n)
        {
            i+j;
            j++;
        }
    }
Ans 3: O(n * sqrt(n))
-------------------
Problem 4:
    for(int i=0;i<n;i++)
    {
        for(int j=n;j>=0;j--)
        {
            for(int k=1;k<=n;k++)
            {
                sum += i+j+k;
            }
        }
    }


    for(int i=0;i<n;i++)
    {
        for(int j=1;j<=n;j++)
        {
            sum += i+j;
        }
    }
Ans 4: O(n*n*n)
-------------------
p5: O(sqrt(n))
p6: O(n log n)
p7: O(n * n log n)